.teams {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .bottom {
        background-color: #FFF4BB;
        border-radius: 16px;
        max-width: 773px;
        height: 277px;
        display: flex;
        align-items: center;
        padding: 0px 72px;
        margin-bottom: 100px;

        @media (max-width: 900px) {
            padding: 0px 4%;
            height: 220px;
            border-radius: 8px;
            width: 98%;
        }

        p {
            text-align: center;
            font-size: 20px;

            @media (max-width: 900px) {
                font-size: 16px;
                text-align: left;
            }
        }
    }

    .question {
        width: 68%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 80px;
        margin-top: 80px;

        p {
            max-width: 470px;
        }

        @media (max-width: 900px) {
            width: 96%;
            flex-direction: column;
        }
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;

        @media (max-width: 900px) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;
        }
    }

    .main {
        margin-bottom: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (max-width: 900px) {
            flex-direction: column;
            grid-gap: 22px;
            width: 100%;
            margin-top: 24px;
        }

        .gladis {
            display: flex;
            flex-direction: column;
            max-width: 690px;
            min-height: 331px;
            background-color: #FFF4BB;
            padding: 38px 48px;
            grid-gap: 63px;
            border-radius: 16px;

            @media (max-width: 900px) {
                width: 96%;
                padding: 4% 2%;
                border-radius: 8px;
                min-height: 0;
                grid-gap: 48px;
            }

            h2 {
                font-size: 24px;
                text-align: center;

                @media (max-width: 900px) {
                    font-size: 18px;
                }
            }

            p {
                @media (max-width: 900px) {
                    font-size: 9px;
                }
            }
        }
    }

    .header {
        max-width: 880px;
        height: 304px;
        background-color: #FFBDD6;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        grid-gap: 30px;
        padding: 0px 58px;
        margin-top: 120px;
        margin-bottom: 110px;

        @media (max-width: 900px) {
            padding: 6px 2%;
            height: 247px;
            border-radius: 8px;
            margin-top: 20px;
            align-items: stretch;
            grid-gap: 10px;
            width: 96%;
            margin-bottom: 32px;
        }

        h1 {
            font-weight: bolder;
            font-size: 36px;

            @media (max-width: 900px) {
                font-size: 24px;
                text-align: center;
                // text-align: left;
            }
        }

        p {
            text-align: center;
            font-size: 20px;

            @media (max-width: 900px) {
                font-size: 16px;
                // text-align: left;
            }
        }
    }
}